server {
    listen $PORT default_server;

    location / {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        uwsgi_pass unix:///tmp/uwsgi.sock;
        more_set_headers 'X-Request-Id: $http_x_request_id';
        include uwsgi_params;
    }
    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /app/app/static;
    }
}
