[uwsgi]
http-socket = :$(PORT)
module = main.main
callable = app
plugins = /usr/lib/uwsgi/python3

master = true
processes = 5
limit-as = 512
max-requests = 5000

uid = nginx
gid = nginx

cheaper = 1
processes = %(%k + 1)


uwsgi-socket = /tmp/nginx.socket
